export const welcomeMessage = `
👋 Привет!

Это ${process.env.PROJECT_TITLE}, где ИИ помогает находить тех, кто тебе может быть полезен: партнёров, клиентов, союзников, друзей и любовников. 

Чтобы алгоритм понял, с кем тебя стоит соединить — просто напиши живой текст о себе. Представь, что знакомишься с 1000 сильных людей в одном чате.

Расскажи:

- Кто ты и чем горишь сейчас
- Что строишь / что ищешь
- Чем ты реально можешь быть полезен другим
- Какой формат взаимодействия тебе интересен

Пиши как человеку, не как резюме. Чем живее — тем мощнее совпадения 💡
`;

export const introMessage = `
🔥 Готово! Спасибо.

Твоё интро добавлено в базу. Уже сейчас ИИ начнёт искать тебе подходящих людей, а участники смогут видеть твоё описание.

Сейчас ты уже в базе и можешь:

- Получать совпадения от ИИ внутри  чата, где ты нашел этот бот

- Быть замеченным другими участниками, если ИИ выберет твоё интро для публикации в общем потоке

ИИ работает локально: он случайным образом выбирает описания участников и публикует их в общем чате. Никто не знает, когда именно его интро будет показано, но каждый участник — в очереди.
`

export const invitationMessage = `
Пока ты не являешься участником ${process.env.PROJECT_TITLE}, но будет здорово, если тебе нравится то, что мы делаем.  

${process.env.PROJECT_TITLE} - это открытое международное комьюнити, где участники могут:

- посещать еженедельные оффлайн-встречи в десятках городов мира 

- получать еженедельные мэтчи с нужными людьми не только в текущем чате, но и по всей сети участников. AI настроена, чтобы находить тех, кто больше всего нужен участнику прямо сейчас
`

export const matchMessage = (tgUsername, intro, similarity) => `

Новый мэтч! 🎉

@${tgUsername} подходит на ${Math.round(similarity * 100)}%:

<blockquote>${intro}</blockquote>

Напиши ему в телеграм, чтобы продолжить общение.
`

export const matchGroupChatMessage = (firstIntro, secondIntro, similarity) => `
Сегодня в сообществе появилось новое совпадение. Возможно, эта встреча изменит ход событий.

@${firstIntro.user.username} ${firstIntro.user.first_name} ${firstIntro.user.last_name}:
<blockquote>${firstIntro.text}</blockquote>

@${secondIntro.user.username} ${secondIntro.user.first_name} ${secondIntro.user.last_name}:
<blockquote>${secondIntro.text}</blockquote>

Думаем, вам будет о чём поговорить! Познакомьтесь и найдите точки пересечения в ваших интересах.
`

export const botInvitationMessage = (link) => `
Присоединяйся! 🎉

${link}
Наш бот поможет найти единомышленников и интересных людей.
`
